<!DOCTYPE html>
< <html>

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X- UA - compatible" content="IE=edge" />
        <meta name="viweport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="chatstyle.css" />
        <title> Chatot
        </title>

    </head>

    <body>
        <div class="Chatot">
            <h1>Ask your question</h1>
            <h2>pleas! you can ask your question</h2>
            <div class="input">
                <input type="text" id="userbox" onkeydown="if(event.keyCode==13) {talk()}" placeholder="Type your question" />
            </div>

            <p id="chatlog">Answer Apperig hear</p>

        </div>
        <script src="app.js"></script>
    </body>

    </html>